# JSONUtilities

./: README.md  index.html  params.json  pom.xml  settings.gradle
aar/: lib.aar
lib/: build.gradle
lib/src/androidTest/java/com/gokhanbarisaker/jsonutilities/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gokhanbarisaker/jsonutilities/: JSONUtilities.java
lib/src/main/java/com/gokhanbarisaker/utilities/: JSONUtilities.java
lib/src/main/res/values/: strings.xml
prodapp/: build.gradle
prodapp/src/androidTest/java/com/gokhanbarisaker/jsonutilities/prodapp/: ApplicationTest.java
prodapp/src/main/: AndroidManifest.xml
prodapp/src/main/java/com/gokhanbarisaker/jsonutilities/prodapp/: MainActivity.java
prodapp/src/main/res/values/: strings.xml
